# REST-Dropwizard

./: .gitignore  Dockerfile  README.md  pom.xml  productservice.yml
src/main/java/com/ami/: ApplicationConfig.java  DropWizardApp.java  ElasticSearchDropWizardApp.java
src/main/java/com/ami/clients/: TransportClientManager.java
src/main/java/com/ami/config/: AppConfig.java  ElasticSearchConfiguration.java  RedisCacheConfig.java
src/main/java/com/ami/constants/: ApplicationConstants.java
src/main/java/com/ami/entities/: Index.java  Product.java  Session.java
src/main/java/com/ami/exceptions/: ServiceError.java  ServiceException.java
src/main/java/com/ami/guicemodules/: ElasticSearchModule.java  RedisModule.java
src/main/java/com/ami/resources/: ClusterResource.java  ProductResource.java  ProxyResource.java  SessionResource.java
src/main/java/com/ami/service/: IndexService.java  IndexServiceImpl.java
src/main/java/com/ami/service/admin/: ClusterService.java  ElasticSearchClusterServiceImpl.java
src/main/java/com/ami/service/user/: ProductService.java  ProductServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/test/java/com/ami/test/: ProductTest.java
src/test/java/com/ami/test/integration/: ProductResourceIT.java
src/test/java/com/ami/test/resources/: ClusterResourceTest.java  ProductResourceTest.java
src/test/java/com/ami/test/services/: ProductServiceTest.java
src/test/resources/: integration-test.yml
src/test/resources/fixtures/: product.json
